@call storage="macro.ks"
[call target="*title"]

*title
[enableload]
// 隐藏全部立绘
[hide_all]
// 隐藏文本框
[hide_msg]
[action]
[show_bg file="bg01.jpg"]
[action rule="rule01.png"]
[showtitle target="*new_game"]
@s

*new_game
//开启存档
//[enablesave]
// 隐藏全部立绘
@hidetitle
@hide_bg
@hide_all
@show_msg
@action
now loading[wait time=1000]。[wait time=1000]。[wait time=1000]。[c]
序言 何为群主[c]
@show_c file="qunzhu01.jpg"
@action
前略。在正式开始介绍群主之前，首先大家要清楚地认知一个事实——[m]
群主是基佬。[l]群主并不是基佬以外的什么东西。[m]
总之，[l]群主是基佬。[c]
“群主是基佬”，[l]如果认为自己已经深刻地体认到这一事实，[m]那么，[l]恭喜你[m]
你已经具备了阅读本手册的一切条件。[c]
【未完待续】[c]
[call target="*title"]

主食：内裤